.bottomWrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px 10px 10px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(224, 224, 224, 0.5);
  border-radius: 5px;
  .bottomTitle {
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #e4e4e4;
    > span:first-child {
      display: inline-block;
      width: 3px;
      height: 14px;
      background: rgba(26, 179, 147, 1);
      border-radius: 2px;
      vertical-align: middle;
    }
    > span:last-child {
      padding-left: 9px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      letter-spacing: 1px;
      vertical-align: middle;
    }
  }
}
