.topWrap {
  width: 100%;
  height: 149px;
  box-sizing: border-box;
  padding: 0 10px 10px 10px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(224, 224, 224, 0.5);
  border-radius: 5px;
  p {
    margin: 0;
  }
  .cardWrap {
    display: flex;
    width: 100%;
    .cardDom {
      flex: 1;
      max-width: 157px;
      height: 86px;
      margin-right: 5px;
      background: rgba(26, 179, 147, 1);
      border-radius: 5px;
      .cardTitle {
        padding: 5px 10px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.84);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        .iconDom {
          padding-right: 11px;
          font-size: 15px;
          color: rgba(255, 255, 255, 0.84);
        }
      }
      .cardContent {
        padding: 13px 0 0 11px;
        font-size: 23px;
        color: rgba(255, 255, 255, 1);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .cardDom:last-child {
      margin-right: 0;
    }
  }
}

.midWrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px 10px 10px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(224, 224, 224, 0.5);
  border-radius: 5px;
  p {
    margin: 0;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .midCon {
    display: flex;
    .midList {
      flex: 1;
      flex-direction: column;
      margin: 0 0 0 10px;
      .itemDom {
        font-size: 14px;
        margin-bottom: 20px;
        border-right: 1px dashed #ccc;
        > span {
          color: #999;
        }
        > p {
          padding-top: 6px;
          color: #333;
          word-break: break-all;
        }
        > img {
          padding-top: 6px;
          margin-right: 6px;
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}

.bottomWrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px 10px 10px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(224, 224, 224, 0.5);
  border-radius: 5px;
}

.titleDom {
  height: 40px;
  line-height: 40px;
  margin-bottom: 12px;
  border-bottom: 1px solid #f8f8f8;
  > span:first-child {
    display: inline-block;
    width: 3px;
    height: 14px;
    background: rgba(26, 179, 147, 1);
    border-radius: 2px;
    vertical-align: middle;
  }
  > span:last-child {
    padding-left: 9px;
    font-size: 15px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    vertical-align: middle;
  }
  .btnWrap {
    float: right;
    margin-top: 10px;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    font-size: 12px;
    border-radius: 4px;
    color: #fff;
    background-color: #1ab393;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
}
