.sendMsgWrap {
  .botBtnGroup {
    float: right;
    .botBtn {
      margin-right: 20px;
    }
    .botBtn:last-child {
      margin-right: 40px;
    }
  }
}

.sendMsgWrap:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
