.sendMsgWrap {
  margin-top: 20px;
  .btnGroup {
    padding: 94px 0 30px;
    text-align: center;
    .submitBtn {
      width: 116px;
      height: 36px;
      border-radius: 2px;
    }
    .cancelBtn {
      width: 116px;
      height: 36px;
      background-color: rgba(255, 255, 255, 1);
      color: #1ab393;
      margin-left: 10px;
      border-radius: 2px;
      border: 1px solid rgba(26, 179, 147, 1);
    }
  }
}

.sendMsgWrap:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
