
.myDiagram {
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  margin: auto;
  background: #D8D8D8;
}
canvas {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}
