.ListWrap {
  .tableWrap {
    overflow: auto;
    .screenTag {
      width: 100%;
      padding: 20px;
      margin: 10px 0;
      background: #f8f8f8;
    }
    .tableWrap {
      height: 100%;
      box-sizing: border-box;
      background-color: #fff;
      overflow: hidden;
      > .mostOpt {
        width: 100%;
        height: 52px;
        line-height: 52px;
        background: rgba(246, 251, 255, 1);
      }
    }
  }
}
