.formWrap {
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
  .titleDom {
    height: 40px;
    line-height: 40px;
    margin-bottom: 12px;
    border-bottom: 1px solid #f8f8f8;
    > span:first-child {
      display: inline-block;
      width: 3px;
      height: 14px;
      background: rgba(26, 179, 147, 1);
      border-radius: 2px;
      vertical-align: middle;
    }
    > span:last-child {
      padding-left: 9px;
      font-size: 15px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      vertical-align: middle;
    }
  }
  .rowDom {
    width: 95%;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 12px;
    > span:first-child {
      float: left;
      width: 139px;
      color: rgba(0, 0, 0, 0.85);
      text-align: right;
      > span {
        margin-right: 4px;
        color: #f5222d;
      }
    }
    > span:last-child {
      cursor: pointer;
      color: #1ab393;
    }
    .colDom {
      display: inline-block;
      width: 506px;
      div {
        margin-top: 0;
      }
    }
  }
  .addDiv {
    width: 508px;
    height: 32px;
    line-height: 32px;
    margin: 0 0 12px 158px;
    text-align: center;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
  }
  .addDiv:hover {
    color: #1ab393;
  }
  .btnGroup {
    margin: 94px 0 30px;
    text-align: center;
    .submitBtn {
      width: 116px;
      height: 36px;
      border-radius: 2px;
    }
    .cancelBtn {
      width: 116px;
      height: 36px;
      background-color: rgba(255, 255, 255, 1);
      color: #1ab393;
      margin-left: 10px;
      border-radius: 2px;
      border: 1px solid rgba(26, 179, 147, 1);
    }
  }
}
