.topWrap {
  width: 100%;
  height: 149px;
  box-sizing: border-box;
  padding: 0 10px 10px 10px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(224, 224, 224, 0.5);
  border-radius: 5px;
  p {
    margin: 0;
  }
  .topTitle {
    height: 42px;
    line-height: 42px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
    > span:first-child {
      display: inline-block;
      width: 3px;
      height: 14px;
      background: rgba(26, 179, 147, 1);
      border-radius: 2px;
      vertical-align: middle;
    }
    > span:last-child {
      padding-left: 9px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      letter-spacing: 1px;
      vertical-align: middle;
    }
  }
  .cardWrap {
    display: flex;
    width: 100%;
    .cardDom {
      flex: 1;
      max-width: 157px;
      height: 86px;
      margin-right: 5px;
      background: rgba(26, 179, 147, 1);
      border-radius: 5px;
      .cardTitle {
        padding: 5px 10px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.84);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        .iconDom {
          padding-right: 11px;
          font-size: 15px;
          color: rgba(255, 255, 255, 0.84);
        }
      }
      .cardContent {
        padding: 13px 0 0 11px;
        font-size: 23px;
        color: rgba(255, 255, 255, 1);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .cardDom:last-child {
      margin-right: 0;
    }
  }
}

.midOneWrap {
  width: 100%;
  margin-bottom: 10px;
  p {
    margin: 0;
  }
  .midOneRight {
    min-height: 330px;
    box-sizing: border-box;
    padding: 0 10px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 8px 0 rgba(224, 224, 224, 0.5);
    border-radius: 5px;
    .conWrap {
      padding: 13px 10px 0;
    }
  }
  .midOneTitle {
    height: 42px;
    line-height: 42px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
    > span:first-child {
      display: inline-block;
      width: 3px;
      height: 14px;
      background: rgba(26, 179, 147, 1);
      border-radius: 2px;
      vertical-align: middle;
    }
    > span:last-child {
      padding-left: 9px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      letter-spacing: 1px;
      vertical-align: middle;
    }
  }
}

.bottomWrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px 10px 10px;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 2px 8px 0 rgba(224, 224, 224, 0.5);
  border-radius: 5px;
  .bottomTitle {
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #e4e4e4;
    > span:first-child {
      display: inline-block;
      width: 3px;
      height: 14px;
      background: rgba(26, 179, 147, 1);
      border-radius: 2px;
      vertical-align: middle;
    }
    > span:last-child {
      padding-left: 9px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      letter-spacing: 1px;
      vertical-align: middle;
    }
  }
}
