.sendMsgWrap {
  margin-top: 20px;
  .btnGroup {
    padding: 94px 0 30px;
    text-align: center;
    .submitBtn {
      width: 116px;
      height: 36px;
      border-radius: 2px;
    }
    .cancelBtn {
      width: 116px;
      height: 36px;
      background-color: rgba(255, 255, 255, 1);
      color: #1ab393;
      margin-left: 10px;
      border-radius: 2px;
      border: 1px solid rgba(26, 179, 147, 1);
    }
  }
}

.sendMsgWrap:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.dictListWrap {
  h2 {
    font-weight: 600;
    padding: 10px 0 0 10px;
    .titlePrefix {
      display: inline-block;
      width: 4px;
      height: 18px;
      margin: 0 14px 2px 0;
      background: rgba(26, 179, 147, 1);
      border-radius: 2px;
      vertical-align: middle;
    }
    .addBtn {
      float: right;
      padding: 4px 10px 0 0;
      font-weight: normal;
      cursor: pointer;
      .iconDom {
        display: inline-block;
        margin-right: 6px;
        font-size: 14px;
        color: #999;
      }
      vertical-align: middle;
      font-size: 16px;
      color: rgba(26, 179, 147, 1);
    }
  }
}
