.profileDiv {
  font-family: 'Microsoft YaHei', serif;
  height: calc(~'100vh - 152px');
  background-color: #fff;
  box-shadow: 1px 3px 3px 0 rgba(212, 212, 212, 0.5);
  border-radius: 6px;
  padding: 20px 30px;
  overflow: auto;
  .submitBtn {
    width: 116px;
    height: 36px;
    border-radius: 2px;
  }
  .cancelBtn {
    width: 116px;
    height: 36px;
    background-color: rgba(255, 255, 255, 1);
    color: #1ab393;
    margin-left: 10px;
    border-radius: 2px;
    border: 1px solid rgba(26, 179, 147, 1);
  }
  ul {
    font-size: 16px;
    list-style: none;
    > li {
      display: flex;
      align-items: center;
      height: 62px;
      line-height: 62px;
      border-bottom: 1px solid #cecece;
      > span:first-child {
        flex: 1;
        min-width: 150px;
        max-width: 200px;
      }
      > span:last-child {
        flex: 4;
        font-size: 14px;
        color: #ff7f24;
        .psBtn {
          margin-left: 30px;
        }
      }
    }
  }
}
