.perWrap {
  height: calc(~'100vh - 104px');
  box-sizing: border-box;
  padding: 20px;
  background-color: #fff;
  .menuCon {
    display: flex;
    height: 100%;
    width: 100%;
    overflow-x: auto;
    .menuLeft {
      flex: 0.5;
      min-width: 210px;
      word-wrap: break-word;
    }
    .menuRight {
      flex: 1.5;
      min-width: 800px;
      .departBtn {
        margin-left: 10px;
        color: #1ab393;
        cursor: pointer;
      }
      .departTagWrap {
        margin: 10px;
        padding: 10px 10px 0 10px;
        background-color: rgba(26, 179, 147, 0.3);
        border-radius: 4px;
        > div {
          margin-bottom: 10px;
        }
      }
    }
  }
  .treeNode {
    width: 120%;
    height: 25px;
    text-align: center;
    border: 1px solid #c5b4b4;
    line-height: 25px;
  }
}
