.midOneWrap {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  p {
    margin: 0;
  }
  > div {
    flex: 1;
    min-height: 330px;
    box-sizing: border-box;
    padding: 0 10px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 8px 0 rgba(224, 224, 224, 0.5);
    border-radius: 5px;
  }
  .midOneLeft {
    margin-right: 10px;
    .conWrap {
      padding: 13px 10px 0;
      .itemDom {
        display: inline-block;
        width: 50%;
        margin-bottom: 15px;
        > span {
          font-size: 12px;
          color: rgba(153, 153, 153, 1);
        }
        > p {
          margin-top: 4px;
          font-size: 15px;
          color: rgba(51, 51, 51, 1);
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .itemDom:nth-of-type(odd) {
        border-right: 1px solid #e4e4e4;
      }
      .itemDom:nth-of-type(even) {
        box-sizing: border-box;
        padding-left: 20px;
      }
    }
  }
  .midOneRight {
    .olDom {
      padding-left: 15px;
      margin-top: 13px;
      list-style: decimal;
      font-size: 14px;
      color: rgba(68, 68, 68, 1);
      > li {
        height: 22px;
        line-height: 22px;
        margin-bottom: 15px;
        > span {
          margin-left: 15px;
        }
      }
    }
  }
  .midOneTitle {
    height: 42px;
    line-height: 42px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
    > span:first-child {
      display: inline-block;
      width: 3px;
      height: 14px;
      background: rgba(26, 179, 147, 1);
      border-radius: 2px;
      vertical-align: middle;
    }
    > span:last-child {
      padding-left: 9px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      letter-spacing: 1px;
      vertical-align: middle;
    }
  }
}
