.optWrap {
  width: 100%;
  height: 52px;
  line-height: 52px;
  box-sizing: border-box;
  padding-left: 18px;
  background: rgba(246, 251, 255, 1);
  > span {
    color: #686a6c;
    font-size: 16px;
    > b {
      color: #1ab393;
      font-size: 16px;
    }
  }
  > div {
    float: right;
    .optBtn {
      margin-right: 10px;
    }
  }
}
