.formWrap {
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
  .titleDom {
    height: 40px;
    line-height: 40px;
    margin-bottom: 12px;
    border-bottom: 1px solid #f8f8f8;
    > span:first-child {
      display: inline-block;
      width: 3px;
      height: 14px;
      background: rgba(26, 179, 147, 1);
      border-radius: 2px;
      vertical-align: middle;
    }
    > span:last-child {
      padding-left: 9px;
      font-size: 15px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      vertical-align: middle;
    }
  }
  .rowDom {
    width: 100%;
    display: flex;
    .colDom {
      flex: 1;
    }
  }
  .otherDom {
    display: flex;
    .otherColDom {
      flex: 1;
      > h4 {
        margin-bottom: 19px;
        font-size: 14px;
        color: rgba(104, 106, 108, 1);
        .starDom {
          color: #f5222d;
          margin-right: 8px;
        }
      }
      .imgWrap {
        margin-left: 57px;
      }
    }
  }
  .btnGroup {
    margin: 40px 0 30px;
    text-align: center;
    .submitBtn {
      width: 116px;
      height: 36px;
      border-radius: 2px;
    }
    .cancelBtn {
      width: 116px;
      height: 36px;
      background-color: rgba(255, 255, 255, 1);
      color: #1ab393;
      margin-left: 10px;
      border-radius: 2px;
      border: 1px solid rgba(26, 179, 147, 1);
    }
  }
}
