.sysUserWrap {
  display: inline-block;
  margin-left: 35px;
  .addBtn {
    cursor: pointer;
    .iconDom {
      display: inline-block;
      margin-right: 6px;
      font-size: 14px;
      color: #999;
    }
    vertical-align: middle;
    font-size: 16px;
    color: rgba(26, 179, 147, 1);
  }
}
