.editorBar {
  div {
    box-sizing: content-box !important;
  }
  button {
    line-height: 30px;
  }
  label,
  input {
    margin: 0;
  }
}

.editorCon {
  border: 1px solid #f1f1f1;
  border-radius: 2px;
  padding: 6px 6px 6px 16px;
  min-height: 300px;
  div {
    margin: 0;
  }
}
